.advantages {
    display: flex;
    min-width: 320px;
    max-width: 1279px;
    padding: 48px 16px;
    flex-direction: column;
    align-items: center;
    background: var(--Main-Background-2);

    @media (min-width: $pc) {
        padding: 64px 52px;
        max-width: 100%;
    }
    .container {
        padding: 0;
    }

    .wrapper {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin: 0 auto;

        @media (min-width: $pc) {
            gap: 64px;
            max-width: 100%;
        }
    }
}

.advantages__video {
    display: flex;
    min-height: 376px;
    max-width: 1540px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    @media (min-width: $pc) {
        padding: 16px;
        box-sizing: border-box;
        margin: 0 auto;
        width: 100%;
        min-height: 576px;
    }
}

.advantages__video-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;

    @media (min-width: $pc) {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
    }

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #161C2D;
        opacity: 0.5;
        left: 0;
        top: 0;
    }
}

.advantages__video-text {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    padding: 0 16px;
    height: 100%;
    box-sizing: border-box;
    position: relative;

    @media (min-width: $pc) {
        justify-content: center;
        gap: 24px;
        max-width: 576px;
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
    }

    button {
        display: flex;
        padding: 8px;
        align-items: center;
        border-radius: 99px;
        border: 1px solid var(--White-100);
        transition: all 0.5s;
        position: relative;
        z-index: 3;
        margin-bottom: 8px;

        @media (min-width: $pc) {
            width: 64px;
            height: 64px;
            justify-content: center;
        }

        &:before {
            color: var(--White-100);

            @media (min-width: $pc) {
                font-size: 38px;
            }
        }

        @media (any-hover: hover) {
            &:hover {
                background: rgba(255, 255, 255, 0.25);
            }

            &:active {
                background: rgba(255, 255, 255, 0.35);
            }
        }
    }

    h2 {
        color: var(--White-100);
        text-align: center;
        font-family: $fontThird;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.4;

        @media (min-width: $pc) {
            font-size: 48px;
            letter-spacing: -1.92px;
        }
    }

    p {
        color: var(--White-100);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.4;
        letter-spacing: 0.32px;

        @media (min-width: $pc) {
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -0.72px;
        }
    }
}

.advantages__content {
    display: flex;
    max-width: 1176px;
    align-items: center;
    align-content: center;
    gap: 52px;
    flex-wrap: wrap;

    @media (min-width: $pc) {
        padding: 0;
        max-width: 1176px;
        justify-content: space-between;
        margin: 0 auto;
        width: 100%;
        gap: inherit;
    }
}

.advantages__content-tittle {
    display: flex;
    min-width: 288px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;

    @media (min-width: $pc) {
        width: 576px;
        gap: 32px;
    }

    h2 {
        color: var(--Light-Blue-900);
        font-family: $fontThird;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.4;

        @media (min-width: $pc) {
            font-size: 32px;
            font-weight: 600;
            letter-spacing: -1.28px;
        }
    }

    .advantages__content-tittle-box {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;

        img {
            width: 48px;
            height: 48px;

            @media (min-width: $pc) {
                width: 64px;
                height: 64px;
            }
        }

        p {
            font-size: $fontSize;
            font-style: normal;
            font-weight: 400;
            line-height: 1.3;
            letter-spacing: 0.28px;

            @media (min-width: $pc) {
                font-size: 18px;
                line-height: 1.4;
                letter-spacing: -0.72px;
            }
        }
    }
}

.advantages__content-box {
    display: flex;
    min-width: 288px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;

    @media (min-width: $pc) {
        width: 476px;
        gap: 24px;
        flex: none;
    }

    .advantages__content-box-item {
        display: flex;
        padding: 16px;
        padding-left: 12px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        gap: 8px;
        border-left: 4px solid var(--Blue-50);
        background: var(--White-100);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);

        @media (min-width: $pc) {
            height: 124px;
            padding: 24px 24px;
            border-radius: 6px;
            border-left: 8px solid var(--Blue-50);
            gap: 16px;
        }

        h3 {
            color: var(--Blue-source);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 1.4;
            letter-spacing: 0.32px;
            min-width: 124px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 124px;

            @media (min-width: $pc) {
                font-size: 24px;
                font-weight: 500;
                line-height: 1.2;
                letter-spacing: -0.96px;
                min-width: 198px;
            }

            img {
                width: 16px;
                height: 16px;

                @media (min-width: $pc) {
                    width: 25px;
                    height: 25px;
                }
            }
        }

        p {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.4;
            letter-spacing: 0.24px;

            @media (min-width: $pc) {
                font-size: $fontSize;
                font-weight: 300;
                line-height: 1.3;
                letter-spacing: 0.28px;
            }
        }

        &:nth-of-type(2) {
            border-radius: 4px;
            border-left: 4px solid var(--Blue-100);
            background: var(--White-100);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);

            @media (min-width: $pc) {
                border-radius: 6px;
                border-left: 8px solid var(--Blue-100);
            }
        }

        &:nth-of-type(3) {
            border-radius: 4px;
            border-left: 4px solid var(--Blue-300);
            background: var(--White-100);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);

            @media (min-width: $pc) {
                border-radius: 6px;
                border-left: 8px solid var(--Blue-300);
            }
        }
    }
}