.seo {
    background: var(--Main-Background-2);
    position: relative;
    min-width: 320px;
    max-width: 1279px;

    @media (min-width: $pc) {
        max-width: 100%;
    }

    .seo__container {
        display: flex;
        max-width: 800px;
        padding: 48px 16px 124px 16px;
        box-sizing: border-box;
        align-items: flex-start;
        align-content: flex-start;
        gap: 48px;
        flex: 1 0 0;
        flex-wrap: wrap;
        max-height: 576px;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;

        @media (min-width: $pc) {
            padding: 96px 0px 176px 0px;
            max-width: 1176px;
            width: 100%;
            justify-content: space-between;
        }
    }
}

.seo__container-tittle {
    display: flex;
    min-width: 288px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;

    @media (min-width: $pc) {
        width: 576px;
        gap: 48px;
        flex: none;
        flex-shrink: 0;
    }
}

.seo__container-tittle-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;

    @media (min-width: $pc) {
        gap: 24px;
    }

    h3 {
        color: var(--Light-Blue-900);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.4;
        letter-spacing: 0.32px;

        @media (min-width: $pc) {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: -0.96px;
        }
    }

    p {
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.3;
        letter-spacing: 0.24px;

        @media (min-width: $pc) {
            font-size: $fontSize;
            font-weight: 300;
            line-height: 1.3;
            letter-spacing: 0.28px;
        }
    }

    ul {
        padding-left: 20px;
    }

    li {
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.3;
        letter-spacing: 0.24px;
        list-style: disc;

        @media (min-width: $pc) {
            font-size: $fontSize;
            font-weight: 300;
            line-height: 1.3;
            letter-spacing: 0.28px;
        }
    }
}

.seo__container-content {
    display: flex;
    min-width: 288px;
    align-items: center;
    align-content: center;
    gap: 8px;
    flex: 1 0 0;
    flex-wrap: wrap;

    @media (min-width: $pc) {
        flex: none;
        width: 476px;
        gap: 16px 8px;
        flex-shrink: 0;
    }

    ul {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 8px;
        flex-wrap: wrap;

        @media (min-width: $pc) {
            gap: 16px 8px;
        }

        li {
            display: flex;
            padding: 8px 12px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 99px;
            background: var(--White-100);
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
            color: var(--Light-Blue-800);
            text-overflow: ellipsis;
            font-size: $fontSize;
            font-style: normal;
            font-weight: 500;
            line-height: 1.4;

            @media (min-width: $pc) {
                padding: 16px 24px;
                overflow: hidden;
                font-size: 18px;
                line-height: 1.2;
                letter-spacing: -0.72px;
            }
        }
    }
}

.seo__btn {
    display: flex;
    height: 125px;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 32px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    background: linear-gradient(0deg, #FDFDFF 64.58%, rgba(253, 253, 255, 0.00) 100%);

    @media (min-width: $pc) {
        height: 176px;
        padding: 120px 0px 32px 0px;
        align-items: center;
    }

    button {
        display: flex;
        align-items: center;
        gap: 6px;

        @media (min-width: $pc) {
            color: var(--Blue-source);
            text-align: center;
            font-size: $fontSize;
            font-style: normal;
            font-weight: 600;
            line-height: 1.4;
        }
    }

    .collapsed._icon-CaretUp::after {
        transform: rotate(180deg);
        transition: all 0.3s ease-in-out;
    }

    ._icon-CaretUp::after {
        transform: rotate(0);
        transition: all 0.3s ease-in-out;

        @media (min-width: $pc) {
            color: var(--Blue-source);
        }
    }
}